# WahooFitToGarmin

./: .gitignore  Build command.txt  ReadMe.md  WahooFitToGarmin.sln  demoapp.txt
.github/workflows/: WahooFitToGarmin.CI.yml
GarminConnectClient.Lib/: GarminConnectClient.Lib.csproj
GarminConnectClient.Lib/Services/: Client.cs
WahooFitToGarmin/: Dockerfile  DropboxSettings.cs  Program.cs  Startup.cs  WahooFitToGarmin.csproj  WeatherForecast.cs  appsettings.json
WahooFitToGarmin/Activities/: 2021-03-14-101246-ELEMNT ROAM 4BFB-.fit  2021-03-18-172848-ELEMNT ROAM 4BFB-69-0.fit
WahooFitToGarmin/Controllers/: DropboxController.cs  GarminController.cs  HomeController.cs  UploadController.cs  WeatherForecastController.cs
WahooFitToGarmin/Helpers/: ApiClient.cs
WahooFitToGarmin/Properties/: launchSettings.json
WahooFitToGarmin/Services/: DropboxSettingsService.cs  GarminConnectSettingsService.cs  GarminUploader.cs  IDropboxSettingsService.cs  IGarminConnectSettingsService.cs  IGarminUploader.cs
